[33mcommit 7a0a7ead79e1831e01260b73b80faa3365988c59[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mohammed Khabil <khabilmohammed3@gmail.com>
Date:   Thu Nov 30 13:03:52 2023 +0530

    fifth commit

[33mcommit 2a0d340033c453601c38f16b778777d04841b8b0[m
Author: Mohammed Khabil <khabilmohammed3@gmail.com>
Date:   Thu Nov 30 12:50:13 2023 +0530

    fourth commit

[33mcommit 4c0e33657fcfbfae144bf6a339d3bf6b890a965e[m
Author: Mohammed Khabil <khabilmohammed3@gmail.com>
Date:   Thu Nov 30 12:19:57 2023 +0530

    third commit

[33mcommit c33dff2c9c0ac80015c0377679873b6459aedaac[m
Author: Mohammed Khabil <khabilmohammed3@gmail.com>
Date:   Thu Nov 30 12:11:15 2023 +0530

    second commit

[33mcommit 13a761c6990c747e96b39b922964a70f9866a97f[m
Author: Mohammed Khabil <khabilmohammed3@gmail.com>
Date:   Thu Nov 30 12:06:41 2023 +0530

    initial
